# ProjectTeam5

./: .gitignore  README.md  erd 유스케이스.txt
ProjectTeam5/: .classpath  .project  build.gradle  package-lock.json  settings.gradle
ProjectTeam5/.metadata/: version.ini
ProjectTeam5/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
ProjectTeam5/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ProjectTeam5/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
ProjectTeam5/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ProjectTeam5/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ProjectTeam5/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProjectTeam5/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ProjectTeam5/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ProjectTeam5/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ProjectTeam5/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ProjectTeam5/WEB-INF/: web.xml
ProjectTeam5/avatar-generator/: package-lock.json  package.json
ProjectTeam5/avatar-generator/src/: App.css  App.js
ProjectTeam5/avatar-generator/src/components/: AvatarGenerator.js
ProjectTeam5/src/main/frontend/: package-lock.json  package.json
ProjectTeam5/src/main/frontend/src/: App.css  App.js
ProjectTeam5/src/main/frontend/src/components/: Home.js  (+11 more)
ProjectTeam5/src/main/resources/: application.properties
(+77 files in other folders)
